version: 2.1

orbs:
 win: circleci/windows@2.2.0
 docker: circleci/docker@1.0.1

jobs:
  build:
    executor: win/default
    steps:
      - checkout
      - run: dotnet build DealOrNoDeal/DealOrNoDeal.sln
      - run: dotnet test DealOrNoDeal/DealOrNoDeal.sln
      - run:
          command: |
            docker build -f DealOrNoDeal/Dockerfile .
            echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
            docker push nfs333/dealornodeal

